serenity.project.name=Serenity and Cucumber Quick Start
var_numero=51950276376
var_dni=71401090
var_tipodoc=DNI

api_unroll=http://20.109.118.145:8080
api_Env=https://eu2-ibk-apm-dev-ext-001.azure-api.net/eva/conversations/
key_Env=688d57cc3d7e47e2a1e9b5b0393c84db